<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Terminal.Gui.Elmish</RootNamespace>
    <AssemblyName>Terminal.Gui.Elmish</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- F# nullness checking adds only noise over Terminal.Gui's C# nullable refs;
         this interop layer guards null at runtime (isNull / Option.ofObj). -->
    <Nullable>disable</Nullable>
    <WarningLevel>3</WarningLevel>
    <!-- FS0064/FS3370: intentional name shadowing. FS0044: TextView is deprecated in v2
         (superseded by EditorView) but we deliberately bind it. FS0760: 'new' for
         IDisposable is stylistic for these short-lived widgets. -->
    <NoWarn>$(NoWarn);FS0064;FS3370;FS0044;FS0760</NoWarn>

    <PackageId>Terminal.Gui.Elmish</PackageId>
    <Authors>Daniel Hardt; Terminal.Gui.Elmish contributors</Authors>
    <Description>An Elmish (MVU) wrapper around Terminal.Gui v2 with a Feliz-like view DSL for F#. A v2 port of Daniel Hardt's Terminal.Gui.Elmish.</Description>
    <PackageTags>fsharp;f#;gui;console;tui;ui;elmish;feliz;terminal</PackageTags>
    <PackageProjectUrl>https://github.com/OnurGumus/Terminal.Gui.Elmish.V2</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Elements.fs" />
    <Compile Include="Props.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="TreeDiff.fs" />
    <Compile Include="ElmishImplementation/cmd.fs" />
    <Compile Include="ElmishImplementation/prelude.fs" />
    <Compile Include="ElmishImplementation/ring.fs" />
    <Compile Include="ElmishImplementation/program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Terminal.Gui\Terminal.Gui\Terminal.Gui.csproj" />
  </ItemGroup>

</Project>
