<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Terminal.Gui.Elmish</RootNamespace>
    <AssemblyName>Terminal.Gui.Elmish</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- F# nullness checking adds only noise over Terminal.Gui's C# nullable refs;
         this interop layer guards null at runtime (isNull / Option.ofObj). -->
    <Nullable>disable</Nullable>
    <WarningLevel>3</WarningLevel>
    <!-- FS0064/FS3370: intentional name shadowing. FS0044: TextView is deprecated in v2
         (superseded by EditorView) but we deliberately bind it. FS0760: 'new' for
         IDisposable is stylistic for these short-lived widgets. -->
    <NoWarn>$(NoWarn);FS0064;FS3370;FS0044;FS0760</NoWarn>

    <PackageId>OnurGumus.Terminal.Gui.Elmish</PackageId>
    <Authors>Daniel Hardt; Terminal.Gui.Elmish contributors</Authors>
    <Description>An Elmish (MVU) wrapper around Terminal.Gui v2 with a Feliz-like view DSL for F#. A v2 port of Daniel Hardt's Terminal.Gui.Elmish.</Description>
    <PackageTags>fsharp;f#;gui;console;tui;ui;elmish;feliz;terminal</PackageTags>
    <PackageProjectUrl>https://github.com/OnurGumus/Terminal.Gui.Elmish.V2</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Pin a low FSharp.Core floor instead of letting the build SDK's implicit version
       (e.g. 10.1.x) become the published dependency. A low floor lets consumers satisfy it
       with whatever FSharp.Core their own SDK already provides, avoiding NU1605 downgrade
       errors. Uses Update to retarget the implicit reference rather than adding a duplicate. -->
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Elements.fs" />
    <Compile Include="Props.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="TreeDiff.fs" />
    <Compile Include="ElmishImplementation/cmd.fs" />
    <Compile Include="ElmishImplementation/prelude.fs" />
    <Compile Include="ElmishImplementation/ring.fs" />
    <Compile Include="ElmishImplementation/program.fs" />
  </ItemGroup>

  <!-- Terminal.Gui v2 (the namespace-refactored develop branch) isn't published on NuGet
       yet, so the unpublished Terminal.Gui.dll is bundled into this package's lib/ folder.
       PrivateAssets=all stops it leaking as an (unresolvable) package dependency. -->
  <ItemGroup>
    <ProjectReference Include="..\..\external\Terminal.Gui\Terminal.Gui\Terminal.Gui.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Terminal.Gui's own runtime dependencies ARE on NuGet, so declare them normally so the
       bundled Terminal.Gui.dll can resolve them at the consumer. (Versions match the pinned
       Terminal.Gui submodule.) -->
  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.8.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
    <PackageReference Include="Markdig" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageReference Include="TextMateSharp" Version="2.0.4" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.4" />
    <PackageReference Include="Wcwidth" Version="4.0.1" />
  </ItemGroup>

  <!-- Bundle the project-reference DLL (Terminal.Gui.dll) into lib/. Package-sourced DLLs
       have a NuGetPackageId and are declared as dependencies above, so they're excluded. -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);BundleProjectReferenceDlls</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="BundleProjectReferenceDlls" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)"
                            Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll' and '%(ReferenceCopyLocalPaths.NuGetPackageId)' == ''" />
    </ItemGroup>
  </Target>

</Project>
