# Terminal.Gui.Elmish.V2

./: README.md
.github/workflows/: ci.yaml  publish.yml
examples/Counter/: Counter.fsproj  Program.fs
examples/Demo/: Demo.fsproj  Program.fs
examples/Showcase/: Program.fs  Showcase.fsproj
src/Terminal.Gui.Elmish/: Elements.fs  Interop.fs  Props.fs  Terminal.Gui.Elmish.fsproj  TreeDiff.fs  Types.fs  Views.fs
src/Terminal.Gui.Elmish/ElmishImplementation/: program.fs
